# BottomNavBar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/bottomnavbar/: AnimatableActionProvider.kt  MainActivity.kt
app/src/main/res/drawable/: loadingv2_ongoing_selector.xml  loadingv2_stateful_selector.xml
app/src/main/res/layout/: activity_main.xml  animatable_action.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
